-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: nokona
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ticketdetail`
--

DROP TABLE IF EXISTS `ticketdetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `ticketdetail` (
  `Key` int(11) NOT NULL,
  `OpCode` varchar(5) NOT NULL,
  `Sequence` int(11) NOT NULL,
  `StatusDate` text,
  `Status` text,
  `StandardQuantity` int(11) DEFAULT NULL,
  `HourlyRateSAH` double DEFAULT NULL,
  `BarCodeID` int(11) DEFAULT NULL,
  `LaborRate` double DEFAULT NULL,
  `UpdatedSequence` int(11) NOT NULL,
  `ActualQuantity` int(11) DEFAULT NULL,
  `OperationDescription` varchar(64) DEFAULT NULL,
  `LaborDescription` varchar(20) DEFAULT NULL,
  `LaborCode` int(11) DEFAULT NULL,
  PRIMARY KEY (`Key`,`OpCode`,`Sequence`),
  KEY `PrimaryKey` (`Key`,`Sequence`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ticketdetail`
--

LOCK TABLES `ticketdetail` WRITE;
/*!40000 ALTER TABLE `ticketdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `ticketdetail` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `after_ticketdetail_create` AFTER INSERT ON `ticketdetail` FOR EACH ROW INSERT INTO ticketdetail_log
(TheKey,OpCode, OperationDescription, Sequence, UpdatedSequence, StatusDate, Status, StandardQuantity, ActualQuantity, HourlyRateSAH,
	LaborCode, LaborDescription, LaborRate, BarCodeID, TransactionType) values
     (NEW.Key,
      OpCode,
      OperationDescription,
      Sequence,
      UpdatedSequence,
      StatusDate,
      Status,
      StandardQuantity,
      ActualQuantity,
      HourlyRateSAH,
      LaborCode,
      LaborDescription,
      LaborRate,
      BarCodeID,
     'C'
     ) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `after_ticketdetail_update` AFTER UPDATE ON `ticketdetail` FOR EACH ROW INSERT INTO ticketdetail_log
     (TheKey,OpCode, OperationDescription, Sequence, UpdatedSequence, StatusDate, Status, StandardQuantity, ActualQuantity, HourlyRateSAH,
	LaborCode, LaborDescription, LaborRate, BarCodeID, TransactionType) values
     (OLD.Key,
      OpCode,
      OperationDescription,
      Sequence,
      UpdatedSequence,
      StatusDate,
      Status,
      StandardQuantity,
      ActualQuantity,
      HourlyRateSAH,
      LaborCode,
      LaborDescription,
      LaborRate,
      BarCodeID,
     'U'
     ) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `after_ticketdetail_delete` AFTER DELETE ON `ticketdetail` FOR EACH ROW INSERT INTO ticketdetail_log
(TheKey,OpCode, OperationDescription, Sequence, UpdatedSequence, StatusDate, Status, StandardQuantity,
 ActualQuantity, HourlyRateSAH,
	LaborCode, LaborDescription, LaborRate, BarCodeID, TransactionType) values
     (OLD.Key,
      OpCode,
      OperationDescription,
      Sequence,
      UpdatedSequence,
      StatusDate,
      Status,
      StandardQuantity,
      ActualQuantity,
      HourlyRateSAH,
      LaborCode,
      LaborDescription,
      LaborRate,
      BarCodeID,
     'D'
     ) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-01-26 22:38:29
